meta {
  name: Update Ticket Work Notes
  type: http
  seq: 16
  description: |
    Opdaterer ticket med work notes og status.
    Dette simulerer en support medarbejder der dokumenterer deres arbejde.
    
    Features tested:
    - Work notes opdatering
    - Status opdatering
    - Progress tracking
    - Documentation
}

put {
  url: {{baseUrl}}/{{ticketId}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "status": "InProgress",
    "workNotes": "Rengøringspersonalet er blevet kontaktet og bekræftet at de vil besøge værelse 101 inden for 1 time. Værelset er markeret som prioritet og rengøringschefen er blevet informeret. Brugeren er blevet kontaktet og informeret om tidsplanen.",
    "dueDate": "2025-01-15T16:00:00Z"
  }
}

tests {
  test("Status code is 200 OK", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response contains updated ticket data", function() {
    expect(res.getBody()).to.have.property("data");
    expect(res.getBody().data).to.have.property("id");
    expect(res.getBody().data.id).to.equal(ticketId);
  });
  
  test("Ticket status is updated to InProgress", function() {
    expect(res.getBody().data).to.have.property("status");
    expect(res.getBody().data.status).to.equal("InProgress");
  });
  
  test("Work notes are updated", function() {
    expect(res.getBody().data).to.have.property("workNotes");
    expect(res.getBody().data.workNotes).to.include("rengøringspersonalet");
    expect(res.getBody().data.workNotes).to.include("værelse 101");
    expect(res.getBody().data.workNotes).to.include("prioritet");
  });
  
  test("Due date is set", function() {
    expect(res.getBody().data).to.have.property("dueDate");
    expect(res.getBody().data.dueDate).to.not.be.null;
  });
  
  test("Ticket updatedAt is recent", function() {
    const updatedAt = new Date(res.getBody().data.updatedAt);
    const now = new Date();
    const diffMinutes = (now - updatedAt) / (1000 * 60);
    expect(diffMinutes).to.be.below(5);
  });
  
  test("Response time is acceptable", function() {
    expect(res.getResponseTime()).to.be.below(2000);
  });
}
