meta {
  name: Mark Notifications as Read
  type: http
  seq: 25
  description: |
    Markerer notifikationer som læst.
    Dette simulerer en bruger der markerer notifikationer som læst.
    
    Features tested:
    - Notification status update
    - Bulk operations
    - User-specific updates
    - Status tracking
}

put {
  url: {{baseUrl}}/notifications/read
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "notificationIds": ["all"],
    "markAsRead": true
  }
}

tests {
  test("Status code is 200 OK", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response contains update results", function() {
    expect(res.getBody()).to.have.property("data");
    expect(res.getBody().data).to.have.property("updatedCount");
    expect(res.getBody().data).to.have.property("success");
  });
  
  test("Update completed successfully", function() {
    expect(res.getBody().data.success).to.equal(true);
  });
  
  test("Updated count is a number", function() {
    expect(res.getBody().data.updatedCount).to.be.a("number");
    expect(res.getBody().data.updatedCount).to.be.at.least(0);
  });
  
  test("Response time is acceptable", function() {
    expect(res.getResponseTime()).to.be.below(2000);
  });
}
