meta {
  name: Benchmark endpoint der sammenligner performance mellem ToListAsync, AsQueryable og Projection patterns.
Kører alle tre metoder og returnerer detaljerede performance metrics og SQL query information.
Kun tilgængelig for administratorer.

📊 BENCHMARK FUNKTIONALITET:
- Måler total execution time for hver metode
- Opdeler tiden i database query, mapping og overhead
- Sammenligner memory usage patterns og data transfer
- Viser genererede SQL queries (hvis SQL logging er aktiveret)
- Returnerer side-by-side performance comparison af alle tre metoder
- Inkluderer EF Core projection for optimal performance
  type: http
  seq: 18
  tags: [
    User
  ]
}

get {
  url: {{baseUrl}}/api/Users/benchmark
  body: none
  auth: none
}

headers {
  Authorization: {{apiKey}}
}
