meta {
  name: Henter alle brugere fra systemet med AsQueryable pattern for optimeret performance.
Kun tilg칝ngelig for administratorer.

游 PERFORMANCE FORDEL: Denne endpoint bruger AsQueryable() pattern i stedet for ToListAsync().
Dette giver betydelige performance fordele:
- Lazy loading: Data hentes kun n친r det faktisk bruges
- Reduceret memory forbrug: Undg친r at loade alle brugere i memory p친 칠n gang
- Bedre skalerbarhed: H친ndterer store datas칝t mere effektivt
- Optimeret database queries: Entity Framework kan optimere SQL queries bedre
- Streaming data: Kan begynde at returnere data f칮r alle records er hentet

Sammenlign med den normale /users endpoint der bruger ToListAsync().
  type: http
  seq: 2
  tags: [
    User
  ]
}

get {
  url: {{baseUrl}}/api/Users/optimized
  body: none
  auth: none
}

headers {
  Authorization: {{apiKey}}
}
