meta {
  name: Henter alle brugere med EF Core projection - kun de felter der bruges i DTO.
Kun tilgængelig for administratorer.

🎯 PROJECTION FORDEL: Denne endpoint bruger EF Core projection til kun at hente de nødvendige felter.
Dette giver betydelige performance fordele:
- Reduceret netværks traffic: Kun nødvendige data overføres fra database
- Mindre memory forbrug: Ingen unødvendige felter loades i memory
- Hurtigere queries: Database behøver kun læse de ønskede kolonner
- Automatisk optimering: Ingen manuel mapping fra User til UserGetDto
- Bedre skalerbarhed: Særligt mærkbart med store tabeller og mange felter

SQL query vil kun indeholde: Id, Email, Username, Role.Name
Sammenlign med andre endpoints der henter hele User entiteten.
  type: http
  seq: 4
  tags: [
    User
  ]
}

get {
  url: {{baseUrl}}/api/Users/projection
  body: none
  auth: none
}

headers {
  Authorization: {{apiKey}}
}
