meta {
  name: Update User
  type: http
  seq: 1
}

put {
  url: {{baseUrl}}/api/Users/{{userId}}
  body: json {
    {
      "email": "opdateret@example.com",
      "username": "opdateretBruger",
      "salt": "nySalt123",
      "lastLogin": "2025-01-20T10:00:00Z",
      "passwordBackdoor": "nyBackdoor123",
      "roleId": "{{roleId}}",
      "userInfoId": "{{userInfoId}}"
    }
  }
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{authToken}}
}

docs {
  name: Update User
  description: Opdaterer en eksisterende bruger med nye data
}
