meta {
  name: Opdaterer et eksisterende rum.
  type: http
  seq: 4
}

put {
  url: {{baseUrl}}/api/Rooms/:id
  body: json
  auth: none
}

params:path {
  id: 
}

headers {
  Authorization: {{apiKey}}
}

body:json {
  {
    "id": "",
    "number": "",
    "capacity": 0,
    "numberOfBeds": 0,
    "roomType": "",
    "pricePerNight": "",
    "floorNumber": 0,
    "hasBalcony": false,
    "hasSeaView": false,
    "hasWifi": false,
    "hasAirConditioning": false,
    "hasMinibar": false,
    "isAccessible": false,
    "description": "",
    "squareMeters": 0,
    "hotelId": ""
  }
}
