meta {
  name: Opretter et nyt rum i systemet.
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/Rooms
  body: json
  auth: none
}

headers {
  Authorization: {{apiKey}}
}

body:json {
  {
    "number": "",
    "capacity": 0,
    "numberOfBeds": 0,
    "roomType": "",
    "pricePerNight": "",
    "floorNumber": 0,
    "hasBalcony": false,
    "hasSeaView": false,
    "hasWifi": false,
    "hasAirConditioning": false,
    "hasMinibar": false,
    "isAccessible": false,
    "description": "",
    "squareMeters": 0,
    "hotelId": ""
  }
}
